{
  "name": "anyplot-js-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Pinned JavaScript toolchain for anyplot's browser-rendered chart libraries (Chart.js, D3.js, ECharts, Highcharts, and the React stack for MUI X: react, react-dom, @mui/x-charts, @mui/material, @emotion). The committed package-lock.json is the lockfile CI restores with `npm ci`; it is the JS sibling of pyproject.toml / Project.toml / the Posit snapshot used for Python / Julia / R.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "render": "node automation/js-render/render.mjs"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/material": "5.18.0",
    "@mui/x-charts": "7.29.1",
    "chart.js": "4.4.7",
    "d3": "7.9.0",
    "echarts": "5.5.1",
    "highcharts": "12.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "esbuild": "0.25.0",
    "playwright": "1.49.1"
  }
}
